[Unit]
Description=NimsForest Event Orchestration System
After=network.target nats.service
Wants=nats.service
Documentation=https://github.com/yourusername/nimsforest

[Service]
Type=simple
User=forest
Group=forest
WorkingDirectory=/var/lib/nimsforest

# Environment configuration
Environment="NATS_URL=nats://localhost:4222"
# Environment="DEMO=false"

# Service execution
ExecStart=/usr/local/bin/forest
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nimsforest

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nimsforest /var/log/nimsforest
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Resource limits
LimitNOFILE=65536
TasksMax=4096

[Install]
WantedBy=multi-user.target
